# Ecomm-Site-RetroGame

./: .gitignore  EcommerceApp.sln  README.md
EcommerceApp/: EcommerceApp.csproj  EcommerceApp.sln  Program.cs  Startup.cs  appsettings.json
EcommerceApp/APIParsing/: GamesDBParse.cs  TheGamesDBParse.cs
EcommerceApp/Assets/: InventoryERD.drawio  RetroGameERD.drawio
EcommerceApp/ClientApp/: package-lock.json  package.json
EcommerceApp/ClientApp/public/: index.html  manifest.json
EcommerceApp/ClientApp/src/: App.js  index.js
EcommerceApp/ClientApp/src/Carousel/: CarouselCard.js  CarouselDisplay.js  CarouselItem.js
EcommerceApp/ClientApp/src/components/: Home.js  Home.jsx  Main.js  NavMenu.js
EcommerceApp/ClientApp/src/data/: noData.json
EcommerceApp/ClientApp/src/sampleData/: sampleInitialResponse.json  sampleServerResponse.json
EcommerceApp/Components/: CartNavButton.cs  NavBar.cs
EcommerceApp/Controllers/: AdminController.cs  GameController.cs  HomeController.cs  InventoryController.cs  LoginController.cs  RazorHomeController.cs
EcommerceApp/Data/: EcommDBContext.cs  sampleServerResSONICjson.json  sampleServerResponseMARIO.json
EcommerceApp/EcommerceApp/: EcommerceApp.csproj  Program.cs  README.md  Startup.cs  appsettings.json
EcommerceApp/EcommerceApp/Assets/: RetroGameERD.drawio
EcommerceApp/EcommerceApp/Components/: CartNavButton.cs  NavBar.cs
EcommerceApp/EcommerceApp/Controllers/: AdminController.cs  HomeController.cs  LoginController.cs
EcommerceApp/EcommerceApp/Data/: EcommDBContext.cs
EcommerceApp/EcommerceApp/Migrations/: 20210217012545_userRoleSeed.Designer.cs  20210217012545_userRoleSeed.cs  20210218005418_initial.Designer.cs  20210218005418_initial.cs  20210218011428_init.Designer.cs  20210218011428_init.cs  20210221002257_initial.Designer.cs  20210221002257_initial.cs  20210221013147_genreGame.Designer.cs  20210221013147_genreGame.cs  20210222005838_ImageFieldGame.Designer.cs  20210222005838_ImageFieldGame.cs  20210223004355_addedUrltoGame.Designer.cs  20210223004355_addedUrltoGame.cs  20210224015916_initial.Designer.cs  20210224015916_initial.cs  20210224051954_initial.Designer.cs  20210224051954_initial.cs  20210224064409_addedCartListToModel.Designer.cs  20210224064409_addedCartListToModel.cs  20210225004854_initial.Designer.cs  20210225004854_initial.cs  20210225012718_changedCartModel.Designer.cs  20210225012718_changedCartModel.cs  20210225071528_initial.Designer.cs  20210225071528_initial.cs  20210225235533_addedPaymentBoolOrder.Designer.cs  20210225235533_addedPaymentBoolOrder.cs  20210226071004_initial.Designer.cs  20210226071004_initial.cs  20210301232153_updatedDecorations.Designer.cs  20210301232153_updatedDecorations.cs  EcommDBContextModelSnapshot.cs
EcommerceApp/EcommerceApp/Models/: Cart.cs  CartGame.cs  File.cs  Game.cs  Genre.cs  GenreGame.cs  Order.cs  System.cs  SystemGame.cs  User.cs
EcommerceApp/EcommerceApp/Models/Dto/: LoginData.cs  RegisterUser.cs  UserDto.cs
EcommerceApp/EcommerceApp/Models/Interfaces/: IAdminService.cs  ICart.cs  IGame.cs  IGameConsole.cs  IGenre.cs  IOrder.cs  IUploadService.cs  IUserService.cs
EcommerceApp/EcommerceApp/Models/Vm/: AdminVm.cs  (+2 more)
EcommerceApp/EcommerceApp/Pages/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml
EcommerceApp/EcommerceApp/Properties/: serviceDependencies.EcommerceApp20210226220249 - Web Deploy.json  serviceDependencies.EcommerceAppGameSell - Web Deploy.json  serviceDependencies.json
EcommerceApp/HelperClasses/: ClientDataFormatter.cs  DatabaseSeedData.cs
EcommerceApp/Migrations/: 20210226071004_initial.Designer.cs  20210226071004_initial.cs  20210301232153_updatedDecorations.Designer.cs  20210301232153_updatedDecorations.cs  20210614174629_initial.Designer.cs  20210614174629_initial.cs  20211028181951_initial.Designer.cs  20211028181951_initial.cs  20211201215712_InventoryData-ERD.Designer.cs  20211201215712_InventoryData-ERD.cs  EcommDBContextModelSnapshot.cs
EcommerceApp/Models/: CarouselData.cs  CartGame.cs  File.cs  Game.cs  GameInv.cs  GenreGame.cs  InventoryItem.cs  Order.cs
EcommerceApp/Models/Dto/: LoginData.cs  RegisterUser.cs  UserDto.cs
EcommerceApp/Models/Interfaces/: IAdminService.cs  IGame.cs  IGenre.cs  IInventory.cs  IOrder.cs  IUploadService.cs  IUserService.cs
EcommerceApp/Models/Services/: AdminService.cs  CartRepository.cs  GameRepository.cs  IdentityUserService.cs  InventoryRepository.cs  OrderRepository.cs  UploadService.cs
EcommerceApp/Models/Users/: ApplicationUser.cs
EcommerceApp/Models/Vm/: AdminVm.cs  ShopVm.cs
EcommerceApp/Pages/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml
EcommerceApp/Pages/CartView/: Index.cshtml  Index.cshtml.cs
EcommerceApp/Pages/GameDetail/: Index.cshtml  Index.cshtml.cs
EcommerceApp/Pages/Login/: Index.cshtml  Index.cshtml.cs
EcommerceApp/Pages/Logout/: Index.cshtml  Index.cshtml.cs
EcommerceApp/Pages/OrderView/: Index.cshtml  Index.cshtml.cs
EcommerceApp/Pages/Register/: Index.cshtml  Index.cshtml.cs
EcommerceApp/Pages/Shared/: _AdminBar.cshtml  _AdminBar.cshtml.cs
EcommerceApp/Pages/Shop/: Index.cshtml  Index.cshtml.cs
EcommerceApp/Pages/ThankYou/: Index.cshtml  Index.cshtml.cs
EcommerceApp/Pages/ViewArchives/: Index.cshtml  Index.cshtml.cs
EcommerceApp/Properties/: launchSettings.json  serviceDependencies.5UP-Retro-Games-Site-Template - Web Deploy.json  serviceDependencies.EcommerceApp20210226220249 - Web Deploy.json  serviceDependencies.EcommerceAppGameSell - Web Deploy.json  serviceDependencies.EcommerceAppRetroGame - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.main_EcommerceApp20210610160506.json
EcommerceApp/Views/Admin/: Index.cshtml  _GameDrop.cshtml  _GameListBox.cshtml  _GenreDrop.cshtml  _GenreList.cshtml
EcommerceApp/Views/Home/: AdminDash.cshtml  AdminDash.cshtml.cs  Checkout.cshtml.cs  GameDetail.cshtml  GameDetail.cshtml.cs  Index.cshtml  Receipt.cshtml  Shop.cshtml
EcommerceApp/Views/Shared/: _Layout.cshtml  _NavBar.cshtml  _NavBar.cshtml.cs
EcommerceApp/wwwroot/css/: reset.css  site.css
(+133 files in other folders)
